rocketmq.producer.groupName = test_group_producer
rocketmq.producer.namesrvAddr = test_producer_namesrvAddr
rocketmq.producer.maxMessageSize = 4096
rocketmq.producer.sendMsgTimeout = 3000
rocketmq.producer.retryTimesWhenSendFailed = 2

rocketmq.consumer.namesrvAddr =test_group_consumer
rocketmq.consumer.groupName = test_consumer_namesrvAddr
rocketmq.consumer.consumeThreadMin =1
rocketmq.consumer.consumeThreadMax =10
rocketmq.consumer.consumeMessageBatchMaxSize = 2
rocketmq.consumer.topics =
